[tox]
envlist = py{27,35,36,37,38}-falcon{1,2}
isolated_build = true

[testenv]
deps =
    falcon1: falcon ~= 1.4
    falcon2: falcon ~= 2.0
extras =
    test
commands =
    pytest --cov --cov-report=term {posargs}
